/* base styles : font, theme colors and stuff */
:root {
  --primary: whitesmoke;
  --secondary: silver;
  --warning: rgba(255, 30, 0, 0.863);
  --success: rgba(0, 119, 255, 0.856);
  --font: "Times New Roman";
}

html,
body{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font: var(--font);
  font-size: 1.1em;
}
ul, p, li{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li{
    display: inline;
}
a {
  color: var(--secondary);
  text-decoration: none;
  align-self: center;
  justify-self: center;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
  color: black;
}
body {
  display: grid;
  grid-template-columns: minmax(400px, 620px);
  grid-template-rows: minmax(auto, 50px) 1fr minmax(auto, 50px);
}
.image-container {
  display: grid;
  padding: 1%;
  grid-template-columns: minmax(250px, 400px);
  grid-template-rows: minmax(250px, 400px);
  align-content: center;
  justify-content: center;
}

/* tablet */

@media screen and (min-width: 620px) {
  body {
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, 55px) 1fr minmax(auto, 55px);
  }
}

/* desktop */

@media screen and (min-width: 1000px) {
  body {
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, 60px) 1fr minmax(auto, 60px);
  }
}
