.responsive-image {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 1rem;
  box-shadow: 2px black;
}
.card {
  background-color: var(--primary);
  padding: 2%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.card-header {
  display: grid;
  padding-left: 1%;
  grid-template-columns: 10% 1fr 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.name-follow-container {
  padding: 1%;
  display: inline-flex;
  align-content: center;
}
.card-header-name {
  font-size: 0.85rem;
  font-weight: 600;
  padding: 1%;
  padding-left: 3%;
  height: 1.2rem;
}
.card-header-description {
  display: inline-flex;
  font-size: 0.75rem;
  color: gray;
  height: 1rem;
}
.card-header-follow {
  margin-left: 2%;
  padding: 1%;
  margin-left: 3%;
  padding-bottom: 2.5%;
  font-size: 1rem;
  color: white;
  background-color: var(--success);
  border-radius: 2rem;
  text-align: center;
  align-self: center;
  height: 1.2rem;
  width: 4rem;
}
.card-header-container {
  display: grid;
  grid-template-columns: 2.3rem;
  grid-template-rows: 2.3rem;
  justify-content: center;
  align-content: center;
  padding: 1%;
  padding-left: 0.8rem;
}
.card-header-img {
  border-radius: 100%;
}
.card-header-button {
  padding-right: 1.5rem;
  color: var(--secondary);
  align-self: center;
  justify-self: center;
}
.card-button-group {
  padding: 1%;
  padding-left: 1rem;
}
.card-button {
  color: var(--secondary);
  height: 1.4rem;
  width: 1.4rem;
}
.card-stats {
  font-size: 0.83rem;
  color: var(--secondary);
  padding: 1%;
  padding-left: 1rem;
}
.card-commentor-box {
  max-width: 400px;
}
.card-commentor-name {
  display: inline-flex;
  font-size: 0.83rem;
  padding-left: 1rem;
  font-weight: bold;
}
.card-commentor-text {
  display: inline-flex;
  font-size: 0.83rem;
}
